<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollPersonal"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layoutNameImage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp">
                    </TextView>

                    <TextView
                        android:id="@+id/nameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/patientPic"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/headnew">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/userContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/contactId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+880-1*********"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email Id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc@gmail.com"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/genderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date of Birth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/birthId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1950-01-01"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blood Group"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/bloodId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/merid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marital Status"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/meridId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/heightId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 ft 7 in"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/weightId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60 kgs"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emergency Contact"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/emergencyContactNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emergencyContactNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+880-1*********"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="end">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/locationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dhaka"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="20dp"
                    android:gravity="end">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>